{
  "name": "talyssonoc/react-laravel",
  "description": "Package to use ReactJS with Laravel",
  "license": "MIT",
  "keywords": ["react", "reactjs", "laravel"],
  "require": {
    "illuminate/support": "~5.0",
    "reactjs/react-php-v8js": "dev-master"
  },
  "require-dev": {
      "phpunit/phpunit": "3.7.*"
  },
  "authors": [
    {
      "name": "Talysson Oliveira",
      "email": "talyssonoc@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "facades/"
    ],
    "psr-4": {
      "React\\": "lib/"
    }
  },
  "minimum-stability": "dev"
}
