{
  "name": "talyssonoc/react-laravel",
  "description": "Package to use ReactJS with Laravel",
  "require": {
    "illuminate/support": "~5.0",
    "reactjs/react-php-v8js": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "talyssonoc",
      "email": "talyssonoc@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "facades/"
    ],
    "psr-4": {
      "React\\": "lib/"
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "reactjs/react-php-v8js",
        "version": "0.0.1",
        "dist": {
          "url": "https://github.com/reactjs/react-php-v8js/archive/master.zip",
          "type": "zip"
        },
        "autoload": {
          "files": ["ReactJS.php"]
        },
        "require": {
          "ext-v8js": ">=0.1.3"
        }
      }
    }
  ]
}
